[defaults]
deprecation_warnings=False
#Disable SSH Host Key Checking
host_key_checking = False
#Set Inventory File for this Project
inventory = ~/ansible/L3LS-Builder/hosts
#Turn off generation of .retry files:
retry_files_enabled = False
#Allow processing 10 hosts at a time
forks = 10
[paramiko_connection]
host_key_auto_add = True
